<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orange Juse</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="nav-wrapper">
        <div class="logo"><span>Тропический</span> Сад</div>
        <ul class="nav">
          <li class="nav__item">
            <a href="#" class="nav__link">Главная</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">О продукте</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Цены</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Блог</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Контакты</a>
          </li>
        </ul>
      </div>
      <div class="header-content">
        <div class="header-desc">
          <h1 class="header__title">
            Натуральные соки
          </h1>
          <div class="heder__text">
            <p>
              Cок является одним из самых целебных напитков, дарит энергию и заряжает витаминами. Стакан сока в день и ты
              готов свенуть горы!
            </p>
          </div>
          <a href="#" class="header__button">Получить заряд</a>
        </div>
        <div class="header-photo">
          <img src="img/product.png" alt="product">
        </div>
      </div>
      <div class="header-social">
        <a href="#" class="header__social-item">
          <i class="fab fa-vk"></i>
        </a>
        <a href="#" class="header__social-item">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#" class="header__social-item">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="header__social-item">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>
    </div>
  </header>
  <footer class="footer">
    <p>Сверстала Анна Кузьминова по уроку от <a href="https://WebCademy.ru">WebCademy.ru</a></p>
  </footer>
</body>
</html>
